<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      font-size: 12px;
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 400;
    }
    main{
      background-image: linear-gradient(180deg, hsl(273, 75%, 66%), hsl(240, 73%, 65%)) !important;
      place-items: center;
      height: 100vh;
     
    }

    h2{
      font-weight: 700;
    }

    .container{
      display: grid;
      background-color: white;
    }

    .col-2{
      grid-template-columns: 1fr 1fr;
    }

    .card-bg{
      width: 920px;
      border-radius: 2rem;
    }


    .faq-container{
      height: 510px;
      padding: 2rem;
      border-radius: 2rem;
      
    }

    hr{
      border-width: 0;
      border-top: 1px solid hsl(240, 5%, 91%);
    }

    .images.container{
      align-content: end;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <div class="container col-2 card-bg">
      <div class="images container">
        <img src="./images/illustration-woman-online-desktop.svg" alt="">
      </div>
      <div class="container faq-container">
        <h1>FAQ</h1>
        <h2>
          How many team members can I invite?</h2>
        <p> 
          You can invite up to 2 additional users on the Free plan. There is no limit on 
          team members for the Premium plan.
    
        </p>
        <hr>
        <h2>What is the maximum file upload size?</h2>
          <p>
            No more than 2GB. All files in your account must fit your allotted storage space.

          </p>
          <hr>
        <h2>How do I reset my password?</h2>
          <p>
            Click “Forgot password” from the login page or “Change password” from your profile page.
            A reset link will be emailed to you.
      
          </p>
          <hr>
        <h2>
          Can I cancel my subscription?</h2>
          <p>
            Yes! Send us a message and we’ll process your request no questions asked.

          </p>
          <hr>
        <h2> Do you provide additional support?</h2>
          <p>
            Chat and email support is available 24/7. Phone lines are open during normal business hours.
          </p>
          <hr>
    
     
      
     
      
     
      

      </div>
    </div>


  </main>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>